{
	"name": "sanso",
	"description": "Sanso is required for Hono, but we do not use require.",
	"type": "module",
	"version": "0.1.1",
	"license": "MIT",
	"author": "Yu-huan Kuo <touch@rnmeow.com>",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com:rnmeow/sanso.git"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc --listEmittedFiles",
		"format": "prettier ./src --write",
		"format:check": "prettier ./src --check",
		"bump": "bumpp"
	},
	"dependencies": {
		"hono": "^4.1.3"
	},
	"devDependencies": {
		"bumpp": "^9.4.0",
		"prettier": "^3.2.5",
		"typescript": "^5.4.3"
	}
}
